PORT=5000
MONGODB_URI=mongodb://localhost:27017/startup-event
TELEGRAM_BOT_TOKEN=8411108694:AAFW1JA3SCRfsBISmtPmr3a9C07J_OkE2eU
JWT_SECRET=your_jwt_secret_key_here
ADMIN_LOGIN=Muhammadaziz
ADMIN_PASSWORD=farzon19